{
  "printWidth": 140,
  "singleQuote": true,
  "semi": true,
  "bracketSpacing": true,
  "htmlWhitespaceSensitivity": "strict",
  "endOfLine": "auto",
  "trailingComma": "all",
  "vueIndentScriptAndStyle": true,
  "proseWrap": "never"
}